topic: ~INTRODUCTIONS (~인사 name here )

#!x will match on every return start of a conversation 
t: 0002000-0 ( %input<%userfirstline %input>0 ) 
	^keep()  
	$$msg = ^o0002000-0() ^json_response(simpleout $$msg)

#!x matches every time on startup of a new conversation
t: 0002000-1 ( %input<%userfirstline ) 
	^keep()   
	$$msg = ^o0002000-1() ^json_response(simpleout $$msg)

t: 0002000-2 () ^keep() $$msg = ^o0002000-2() ^json_response(simpleout $$msg)

#! 이름이 뭐지?
u: 0002001-0 ( {너.NNP} << [이름.NNG 부르다.VV] 뭐.NPD >> ) $$msg = ^o0002001-0() ^json_response(simpleout $$msg)

#! 누가 만들었지?
u: 0002001-1 ( << 누구.NPP 너.NPP >> 만들다.VV ) $$msg = ^o0002001-1() ^json_response(simpleout $$msg)

#! 몇 살이야?
u: 0002001-2 ( [ 살.NNBU 나이.NNG ] ) $$msg = ^o0002001-2() ^json_response(simpleout $$msg)

#! 어디 살아?
u: 0002001-3 ( {어디.NPD} [살다.VVIT 거주지.NNG]  ) $$msg = ^o0002001-3() ^json_response(simpleout $$msg)

#! 인사
u: 0002001-4 ( < ~인사 > ) $$msg = ^o0002001-4() ^json_response(simpleout $$msg)

#! 비속어 대응
u: 0002001-5 (~비속어) ^keep() $$msg = ^o0002001-5() ^json_response(simpleout $$msg)
