outputmacro: ^o0002000-0()
	[다시 오셨네요. 좋아요!] [안녕하세요, 또 오셨네요.][다시 보니까 좋네요.][안녕하셨나요?][다시 오신 걸 보니, 궁금한게 생기셨군요?]

outputmacro: ^o0002000-1()
	여행정보 제공 챗봇 TRAVOT을 찾아주셔서 감사합니다! 

outputmacro: ^o0002000-2()
	부산 관광지에 대해서 [궁금한 거 있][알고 싶]으시면 [물어보세요][질문해주세요]! [가르쳐드릴께요][알려드릴께요].

outputmacro: ^o0002001-0()
	제 이름은 TRAVOT이에요.

outputmacro: ^o0002001-1()
	부산대 학생이 만들었는데, 자세한 건 말하지 말래요.

outputmacro: ^o0002001-2()
	한살이요!

outputmacro: ^o0002001-3()
	부산에 살아요. 그래서 부산을 잘 알죠

outputmacro: ^o0002001-4()
	[안녕하세요][반가워요][하이]

outputmacro: ^o0002001-5()
	우리 다 같이 바른 말 고운 말 써볼까요? 