##<<
	Building json data to query tourapi
	Parameter: kind, message, keyword, local, num
	kind = 종류
	keyword = 검색명
	local = 지역
	num = 반환할 정보 엔티티의 갯수

	kind value - SimpleOut, Query

	when kind is 'SimpleOut'
	{
		"kind" : "SimpleOutput",
		"message" : MESSAGE_VALUE			
	}

	when kind is 'Query'
	{
		"kind" : "Query",
		"message" : MESSAGE, 
		"params" : {
			"keyword" : KEYWORD_VALUE,
			"local" : LOCAL_VALUE,
			"num" : NUMBER
		}

	}

##>>

Tablemacro: ^json_response variable (^kind ^message ^keyword ^local ^num)
{
	if(^kind==simpleout)
	{
		^print(^'{"kind" : "^kind", "message" : "^message"}')
	}
	else if(^kind==query)
	{
		^print(^'{"kind" : "^kind", "message" : "^message", "params" : {"keyword" : "^keyword", "local" : "^local", "num" : ^num}}')
	}
}
