##<<
	Building json data to query tourapi
	Parameter: type, message, keyword, local, num
	type = 종류
	keyword = 검색명
	local = 지역
	num = 반환할 정보 엔티티의 갯수

	type value - SimpleOut, Query

	when type is 'SimpleOut'
	{
		"type" : "SimpleOutput",
		"message" : MESSAGE_VALUE			
	}

	when type is 'Query'
	{
		"type" : "Query",
		"message" : MESSAGE, 
		"params" : {
			"keyword" : KEYWORD_VALUE,
			"local" : LOCAL_VALUE,
			"num" : NUMBER
		}

	}

##>>

Tablemacro: ^json_response variable (^type ^message ^keyword ^local)
{
	if(^type==simpleout)
	{
		^print(^'{"type" : "^type", "message" : "^message"}')
	}
	else if(^type==query)
	{
		^print(^'{"type" : "^type", "message" : "^message", "params" : {"keyword" : "^keyword", "local" : "^local"}}')
	}
}
