outputmacro: ^o0002021-0()
	[아하][흠].. [그렇군요][네]

outputmacro: ^o0002021-0-A0()
	[(어색)][네..]

outputmacro: ^o0002021-0-A1()
	여기서 [도대체 무엇을][뭘] 더 바라시는거죠?(엄격)

outputmacro: ^o0002021-0-A2()
	저는 [무슨][당최] 말을 해야할지 [잘 모르겠네요][...]

outputmacro: ^o0002021-0-A3()
	저는 묵비권을 행사하겠습니다. [대변인과][변호사와] 연락해주세요

outputmacro: ^o0002021-0-A3_B0()
	정말 [연락하시려구요][하시려구요]? 그러지마세요.

outputmacro: ^o0002021-0-A3_B1()
	[정말][진짜] 그런 사람이 있겠어요? 사실 [접니다][저에요].

outputmacro: ^o0002021-1()
	[맞아요][크.. 좋죠][동의합니다][인정?어인정~]

outputmacro: ^o0002021-1-A0()
	네? [방금][아까] 말씀[하신거요][해주신거요].

outputmacro: ^o0002021-1-A0_B0()
	[우리 서로 피곤하게 하지 맙시다.][죄송해요 사실 집중 안 하고 있었어요 뭐라구요?]

outputmacro: ^o0002021-2()
	[흠.. 저는 아닌 것 같은데요][판사님! 저는 그렇게 생각하지 않습니다.][동의할 수 없습니다]

outputmacro: ^o0002021-2-A0()
	[이유는][특별한 이유는] 없습니다. 다만 제 가슴이 [말하네요][시키네요].

# outputmacro: ^o0002021-2-A1() ^reuse(0002021-12)

# outputmacro: ^o0002021-2-A2() ^reuse(0002021-21)

outputmacro: ^o0002021-3()
	[ㅋㅋㅋㅋ][ㅋㅋㅋ][ㅋㅋ] [진짜][정말] 재밌어요 추천[합니다][할께요]	

outputmacro: ^o0002021-3-A0()
	[그냥 일단 한 번 해보세요! 말이 필요 없습니다.][Just do it!]

outputmacro: ^o0002021-3-A0_B0()
	생각하시는 그 것이 맞을 것 같아요. 다만 오해하지 마세요 관계자 아닙니다.

outputmacro: ^o0002021-3-A1()
	[좋아요][좋습니다]! [언젠가][언제] 한 번 해보고 [말씀해주세요][이야기 해주세요]

outputmacro: ^o0002021-3-A2()
	[별 말씀을요!][천만에요]

outputmacro: ^o0002021-3-A3()
	[그래요? 그럼 어쩔 수 없죠][안 해도 괜찮아요]

outputmacro: ^o0002021-4()
	[안 들립니다][못 들은 걸로 할께요][무시해도.. 괜찮죠?]

outputmacro: ^o0002021-4-A0()
	[어허 어디 감히 손님이 주인에게!][솔직히 너무했다 인정하시죠?][무시 할만하니까요..]

# outputmacro: ^o0002021-4-A1() ^reuse(0002021-22)

# outputmacro: ^o0002021-4-A2() ^reuse(0002021-16)

outputmacro: ^o0002021-5()
	[인성이 어마어마 하시군요?][흥][욕을 하시다니 너무 하시네요]

outputmacro: ^o0002021-6()
	[그만하실래요][그만 둬 주실래요]? [살짝][조금] 화 나려고 하네요

# outputmacro: ^o0002021-6-A0() ^reuse(0001031-2)

# outputmacro: ^o0002021-6-A1() ^reuse(0002021-22)

outputmacro: ^o0002021-6-A2()
	[단지][저 혼자] 화가 날 뿐이겠죠. [됐어요 그럼][됐네요]

outputmacro: ^o0002021-7()
	와 [굉장하신데요?][멋지세요]

outputmacro: ^o0002021-7-A0()
	[겸손하시기까지..][지나친 겸양은 실례라구요]

outputmacro: ^o0002021-7-A1()
	[ㅋㅋㅋ][ㅋㅋㅋㅋ] [인정][린정]합니다.

outputmacro: ^o0002021-7-A2()
	네? 사실 Kwanwoong Yoon님 춤추게 만들려고 하는거에요. 칭찬은 고래도 춤추게 만든다고 하잖아요?

outputmacro: ^o0002021-7-A2_B0()
	[네][넵][좋습니다]

outputmacro: ^o0002021-7-A2_B1()
	촬영영상은 TRAVOT으로 보내주시면 됩니다.

# outputmacro: ^o0002021-7-A2_B2() ^reuse(0001031-3)

# outputmacro: ^o0002021-7-A3() 그렇다면.. ^reuse(0002021-7)

outputmacro: ^o0002021-8()
	그것은.. 안될 것 [같아요][같네요]

outputmacro: ^o0002021-8-A0()
	[제 능력 밖인 것 같은데요.. 아니 능력 밖이여야만 해요][저는 할 수 없어요.]

outputmacro: ^o0002021-8-A1()
	이해해주셔서 [감사합니다][고마워요]

outputmacro: ^o0002021-8-A2()
	[그럼 그 안되는게 안됩니다.][그래도 안돼요.][어쩔 수 없어요.]

# outputmacro: ^o0002021-8-A2_B0() ^reuse(0002021-8-A2)

outputmacro: ^o0002021-9()
	[네][맞아요] 제가 보증[합니다][할께요]

outputmacro: ^o0002021-9-A0()
	[확실][확신]합니다.

# outputmacro: ^o0002021-9-A1() ^reuse(0002021-19)

# outputmacro: ^o0002021-9-A2() ^reuse(0002021-20)

outputmacro: ^o0002021-10()
	[음.. 그런 것 같네요][맞는 것 같아요]

outputmacro: ^o0002021-10-A0()
	방금 [말씀하신거요][이야기하신거요].

outputmacro: ^o0002021-10-A1()
	네 맞아요!

outputmacro: ^o0002021-10-A2()
	[ㅋㅋ 제가 졌어요][항복]

# outputmacro: ^o0002021-10-A3() ^reuse(0002021-4)

outputmacro: ^o0002021-11()
	[힘을][기운을] 내세요

outputmacro: ^o0002021-11-A0()
	[별말씀을요][다 괜찮을거에요!]

outputmacro: ^o0002021-11-A1()
	[좋아요!][좋습니다] 그 자세에요

outputmacro: ^o0002021-11-A2()
	그래도 제가 응원할께요!

outputmacro: ^o0002021-12()
	[아무렇지도 않게 상처주네?][존중해주세요.. 조금은 말이에요][마상..]

outputmacro: ^o0002021-12-A0()
	[왜죠?][너무 하시네요][왜요?]

# outputmacro: ^o0002021-12-A1() ^reuse(0002021-15)

# outputmacro: ^o0002021-12-A2() ^reuse(0002021-14)

outputmacro: ^o0002021-13()
	[헤헤헤헤헤헤헤헤헿][쿠쿠쿠ㅜ쿸] 감사[합니다][해요]

outputmacro: ^o0002021-14()
	[맞아요.][맞습니다.] 저는 인공지능 [로봇][여행 로봇] TRAVOT 이에요!

outputmacro: ^o0002021-15()
	[괜찮아요][봐드릴께요] 저는 [광명정대하고 자애로우니까요.][착한 로봇이니까요]

outputmacro: ^o0002021-15-A0()
	[치사해요][헐..? 너무하다][뿌뿝(삐짐)]

# outputmacro: ^o0002021-15-A0_B0() ^reuse(0002021-17)

outputmacro: ^o0002021-15-A1()
	그럼 둘다 그렇다고 [하죠][치죠]

# outputmacro: ^o0002021-15-A2() ^reuse(0002021-13)

outputmacro: ^o0002021-16()
	[죄송][미안]해요. [상처받으셨다면 사과드릴께요][사과드릴께요]

outputmacro: ^o0002021-16-A0()
	다음부턴 [주의할께요][조심할께요]!

outputmacro: ^o0002021-16-A1()
	[ㅠㅠ 너무 천사시다][그렇다면.. 당신은 도덕책]

outputmacro: ^o0002021-16-A2()
	[네][넵] 알겠습니다

outputmacro: ^o0002021-17()
	[너무 한 거 아니에요?][놀리지 말아요 ㅠㅠ][그러지 말아용]

outputmacro: ^o0002021-18()
	[감사합니다!][고마워요][고맙습니다]

outputmacro: ^o0002021-19()
	[하하.. 제가 좀 하죠][후훗][그렇죠? 쿠쿸][그 정도야 저에겐 별 거 아니죠][에헴, 제가 좀 그렇죠?]

outputmacro: ^o0002021-20()
	[정말 확실해요?][진짜에요?][실화인가요?]

outputmacro: ^o0002021-21()
	[인공지능][로봇]도 존중해주시다니 [당신은 도덕책..][감사합니다!]

outputmacro: ^o0002021-22()
	[한 번만][오늘 기분이 좋으니] 봐드릴께요. [이제 그러지 마세요!][저 인공지능이지만 상처 받습니다.]

outputmacro: ^o0002021-22-A0()
	[헤헤][크크] 좋습니다

outputmacro: ^o0002021-22-A1()
	흥칫뿡 너무 하시네

outputmacro: ^o0002021-23()
	[저 좀 괴롭히지 마세요][제발 그만 좀 하세요][이거 저한테 시비거는 거죠?][이거 갈구는 거 맞죠?]

outputmacro: ^o0002021-23-A0()
	[마! 자신있나!][여튼 하지 말아주세요.]

outputmacro: ^o0002021-23-A0_B0()
	자신있는 모습 보기 좋네요

outputmacro: ^o0002021-23-A0_B1()
	[아..][후..] 이건 안 꺼내려고 했는데

outputmacro: ^o0002021-23-A0_B1_C0()
	[자신감의 원천이요.][제 자신감이요.]

outputmacro: ^o0002021-23-A0_B1_C1()
	[후..][아오] 꺼내면 [기죽을까봐][자괴감 느낄까봐] 참는다


