Topic: ~BASICSCENARIO []

##<<
This file is for basic scenario of chit-chat.

For example, we say very similarly in many cases. Even there are some variation in the dialogue, we can ignore them semantically.

Rule number : 000202

##>>


# Case : Don't know what to say.
# Case : 할말없을 때
u: 0002021-0 () $$msg = ^o0002021-0() ^json_response(simpleout $$msg)
	a: 0002021-0-A0 (~긍정) $$msg = ^o0002021-0-A0() ^json_response(simpleout $$msg)
	a: 0002021-0-A1 (<< 반응.NNV 왜.MAG >> 그렇다.VA) $$msg = ^o0002021-0-A1() ^json_response(simpleout $$msg)
	a: 0002021-0-A2 (당신.NPP) $$msg = ^o0002021-0-A2() ^json_response(simpleout $$msg)
	a: 0002021-0-A3 ([~동의 ~반대]) $$msg = ^o0002021-0-A3() ^json_response(simpleout $$msg)
		b: 0002021-0-A3_B0 (<<어떻다.VA 연락.NNV>>) $$msg = ^o0002021-0-A3_B0() ^json_response(simpleout $$msg)
		b: 0002021-0-A3_B1 (누구.NPP) $$msg = ^o0002021-0-A3_B1() ^json_response(simpleout $$msg)
		

# Case : agree with user
# Case : 동의할 때
u: 0002021-1 () $$msg = ^o0002021-1() ^json_response(simpleout $$msg)
	a: 0002021-1-A0 (뭐.NPD 좋다.VA) $$msg = ^o0002021-1-A0() ^json_response(simpleout $$msg)
		b: 0002021-1-A0_B0 (방금.MAG 말씀하시다.VV 뭐.NPD) $$msg = ^o0002021-1-A0_B0() ^json_response(simpleout $$msg)


# Case : not agree with user
# Case : 동의하지 않을 때
u: 0002021-2 () $$msg = ^o0002021-2() ^json_response(simpleout $$msg)
	a: 0002021-2-A0 (~이유) $$msg = ^o0002021-2-A0() ^json_response(simpleout $$msg)
	a: 0002021-2-A1 ([{의견.NNG} 필요.NNA 없다.VA][~비속어]) ^reuse(0002021-12)
	a: 0002021-2-A2 (!~부정 존중.NNV) ^reuse(0002021-21)


# Case : Recommand funny thing
# Case : 재밌는거 추천할 때
u: 0002021-3 () $$msg = ^o0002021-3() ^json_response(simpleout $$msg)
	a: 0002021-3-A0 (~이유) $$msg = ^o0002021-3-A0() ^json_response(simpleout $$msg)
		b: 0002021-3-A0_B0 (["나이키.NNP 아니다.VA"][익숙하다.VA]) $$msg = ^o0002021-3-A0_B0() ^json_response(simpleout $$msg) 
	a: 0002021-3-A1 (한번.MAG {도전.NNV} 하다.VVIT_보다.VX) $$msg = ^o0002021-3-A1() ^json_response(simpleout $$msg)
	a: 0002021-3-A2 (~감사) $$msg = ^o0002021-3-A2() ^json_response(simpleout $$msg)
	a: 0002021-3-A3 (~부정) $$msg = ^o0002021-3-A3() ^json_response(simpleout $$msg)


# Case : Ignore
# Case : 무시할 때
u: 0002021-4 () $$msg = ^o0002021-4() ^json_response(simpleout $$msg)
	a: 0002021-4-A0 ([어디.MAG 감히.MAG]) $$msg = ^o0002021-4-A0() ^json_response(simpleout $$msg)
	a: 0002021-4-A1 (~사과) ^reuse(0002021-22)
	a: 0002021-4-A2 (~일인칭_311T3 무시.NNV) ^reuse(0002021-16)


# Case : Swear word
# Case : 욕설
u: 0002021-5 (~비속어) $$msg = ^o0002021-5() ^json_response(simpleout $$msg)

# Case : Angry
# Case : 화날때
u: 0002021-6 () $$msg = ^o0002021-6() ^json_response(simpleout $$msg)
	a: 0002021-6-A0 (~부정) ^reuse(0001031-2)
	a: 0002021-6-A1 (~사과) ^reuse(0002021-22)
	a: 0002021-6-A2 (<<화.NNG 어찌하다.VVI>>) $$msg = ^o0002021-6-A2() ^json_response(simpleout $$msg)


# Case : compliment
# Case : 칭찬해줄때
u: 0002021-7 () $$msg = ^o0002021-7() ^json_response(simpleout $$msg)
	a: 0002021-7-A0 ([별말씀.NNG 부족.NNA]) $$msg = ^o0002021-7-A0() ^json_response(simpleout $$msg)
	a: 0002021-7-A1 ([~일인칭_311T3 ~일인칭_낮춤_312T3] 잘하다.VV) $$msg = ^o0002021-7-A1() ^json_response(simpleout $$msg)
	a: 0002021-7-A2 (그러다.VV 말다.VX) $$msg = ^o0002021-7-A2() ^json_response(simpleout $$msg)
		b: 0002021-7-A2_B0 (감사히.MAG 받다.VVT) $$msg = ^o0002021-7-A2_B0() ^json_response(simpleout $$msg)
		b: 0002021-7-A2_B1 (춤추다.VVI_하다.VX) $$msg = ^o0002021-7-A2_B1() ^json_response(simpleout $$msg)
		b: 0002021-7-A2_B2 (음악.NNG) ^reuse(0001031-3)
	a: 0002021-7-A3 (더하다.VVIT_주다.VX) 그렇다면.. ^reuse(0002021-7)


# Case : I can't
# Case : 못한다고 할때
u: 0002021-8 () $$msg = ^o0002021-8() ^json_response(simpleout $$msg)
	a: 0002021-8-A0 (~이유) $$msg = ^o0002021-8-A0() ^json_response(simpleout $$msg)
	a: 0002021-8-A1 (어찌하다.VVI 없다.VA) $$msg = ^o0002021-8-A1() ^json_response(simpleout $$msg)
	a: 0002021-8-A2 (안되다.VV) $$msg = ^o0002021-8-A2() ^json_response(simpleout $$msg)
		b: 0002021-8-A2_B0 (안되다.VV) ^reuse(0002021-8-A2)


# Case : Correct
# Case : 참이라고 할때
u: 0002021-9 () $$msg = ^o0002021-9() ^json_response(simpleout $$msg)
	a: 0002021-9-A0 (~확신) $$msg = ^o0002021-9-A0() ^json_response(simpleout $$msg)
	a: 0002021-9-A1 ([똑똑.MAG ~긍정]) ^reuse(0002021-19)
	a: 0002021-9-A2 (~부정) ^reuse(0002021-20)


# Case : Lose
# Case : 져줄때
u: 0002021-10 () $$msg = ^o0002021-10() ^json_response(simpleout $$msg)
	a: 0002021-10-A0 (뭐.NPD 그러다.VV) $$msg = ^o0002021-10-A0() ^json_response(simpleout $$msg)
	a: 0002021-10-A1 ([맞다.VVIT 그렇다.VA]) $$msg = ^o0002021-10-A1() ^json_response(simpleout $$msg)
	a: 0002021-10-A2 (~일인칭_311T3 이기다.VVIT) $$msg = ^o0002021-10-A2() ^json_response(simpleout $$msg)
	a: 0002021-10-A3 (~이인칭_313T3 짓다.VVIT) ^reuse(0002021-4)


# Case : console
# Case : 위로할때
u: 0002021-11 () $$msg = ^o0002021-11() ^json_response(simpleout $$msg)
	a: 0002021-11-A0 (~감사) $$msg = ^o0002021-11-A0() ^json_response(simpleout $$msg)
	a: 0002021-11-A1 (~긍정) $$msg = ^o0002021-11-A1() ^json_response(simpleout $$msg)
	a: 0002021-11-A2 (~부정) $$msg = ^o0002021-11-A2() ^json_response(simpleout $$msg)


# Case : Ignored by user
# Case : 무시 당했을 때
u: 0002021-12 () $$msg = ^o0002021-12() ^json_response(simpleout $$msg)
	a: 0002021-12-A0 (~부정) $$msg = ^o0002021-12-A0() ^json_response(simpleout $$msg)
	a: 0002021-12-A1 (~사과) ^reuse(0002021-15)
	a: 0002021-12-A2 (<< 사람.NNG 아니다.VA >>) ^reuse(0002021-14)


# Case : complimented by user
# Case : 칭찬 받을 때
u: 0002021-13 () $$msg = ^o0002021-13() ^json_response(simpleout $$msg)


# Case : to be held as a suspect
# Case : 의심받을때
u: 0002021-14 (<< ~이인칭_313T3 사람.NNG 아니다.VA >>) $$msg = ^o0002021-14() ^json_response(simpleout $$msg)


# Case : user apologize
# Case : 사과 받을 때
u: 0002021-15 () $$msg = ^o0002021-15() ^json_response(simpleout $$msg)
	a: 0002021-15-A0 (취소.NNV) $$msg = ^o0002021-15-A0() ^json_response(simpleout $$msg)
		b: 0002021-15-A0_B0 (~긍정) ^reuse(0002021-17)
	a: 0002021-15-A1 (~일인칭_311T3 ~긍정) $$msg = ^o0002021-15-A1() ^json_response(simpleout $$msg)
	a: 0002021-15-A2 (~긍정) ^reuse(0002021-13)


# Case : apologize
# Case : 사과할때
u: 0002021-16 () $$msg = ^o0002021-16() ^json_response(simpleout $$msg)
	a: 0002021-16-A0 ([~긍정 ~감사]) $$msg = ^o0002021-16-A0() ^json_response(simpleout $$msg)
	a: 0002021-16-A1 (~일인칭_311T3 잘못.NNV) $$msg = ^o0002021-16-A1() ^json_response(simpleout $$msg)
	a: 0002021-16-A2 (그러다.VV 말다.VX) $$msg = ^o0002021-16-A2() ^json_response(simpleout $$msg)


# Case : teased by user
# Case : 놀림받을때
u: 0002021-17 () $$msg = ^o0002021-17() ^json_response(simpleout $$msg)


# Case : Thank you
# Case : 고마움을 표할때
u: 0002021-18 () $$msg = ^o0002021-18() ^json_response(simpleout $$msg)


# Case : arrogant
# Case : 거만해질때
u: 0002021-19 () $$msg = ^o0002021-19() ^json_response(simpleout $$msg)


# Case : suspect
# Case : 의심할 때
u: 0002021-20 () $$msg = ^o0002021-20() ^json_response(simpleout $$msg)


# Case : respect
# Case : 존중해줄때
u: 0002021-21 () $$msg = ^o0002021-21() ^json_response(simpleout $$msg)


# Case : forgive
# Case : 용서해줄때
u: 0002021-22 () $$msg = ^o0002021-22() ^json_response(simpleout $$msg)
	a: 0002021-22-A0 (~긍정) $$msg = ^o0002021-22-A0() ^json_response(simpleout $$msg)
	a: 0002021-22-A1 (~부정) $$msg = ^o0002021-22-A1() ^json_response(simpleout $$msg)

# Case : bully(by user)
# Case : 사용자가 괴롭할 때
u: 0002021-23 () $$msg = ^o0002021-23() ^json_response(simpleout $$msg)
	a: 0002021-23-A0 (~부정) $$msg = ^o0002021-23-A0() ^json_response(simpleout $$msg)
		b: 0002021-23-A0_B0 (자신.NNG 있다.VA) $$msg = ^o0002021-23-A0_B0() ^json_response(simpleout $$msg)
		b: 0002021-23-A0_B1 (~이인칭_313T3 자신.NNG 있다.VA) $$msg = ^o0002021-23-A0_B1() ^json_response(simpleout $$msg)
			c: 0002021-23-A0_B1_C0 (뭐.NPD 꺼내다.VVT) $$msg = ^o0002021-23-A0_B1_C0() ^json_response(simpleout $$msg)
			c: 0002021-23-A0_B1_C1 (꺼내다.VVT_보다.VX) $$msg = ^o0002021-23-A0_B1_C1() ^json_response(simpleout $$msg)

# This part is typical input pattern rule
#! 너는 누구야
patternmacro: ^whoareyou(^object)
	if(!^object){
		(~이인칭_313T3 * [누구.NPP 뭐.NPD])
	}else{
		(~이인칭_313T3 ^object [아니다.VA 맞다.VVIT])
	}

# This part is typical output pattern rule
#! 나는 TRAVOT이야
outputmacro: ^iam(^object)
	나는 ^join(^object 이야)
