outputmacro: ^o0002021-0()
	[아하][흠].. [그렇군요][네]

outputmacro: ^o0002021-0-A0()
	[(어색)][네..]

outputmacro: ^o0002021-0-A1()
	여기서 [도대체 무엇을][뭘] 더 바라시는거죠?(엄격)

outputmacro: ^o0002021-0-A2()
	저는 [무슨][당최] 말을 해야할지 [잘 모르겠네요][...]

outputmacro: ^o0002021-0-A3()
	저는 묵비권을 행사하겠습니다. [대변인과][변호사와] 연락해주세요

outputmacro: ^o0002021-0-A3-B0()
	정말 [연락하시려구요][하시려구요]? 그러지마세요.

outputmacro: ^o0002021-0-A3-B1()
	[정말][진짜] 그런 사람이 있겠어요? 사실 [접니다][저에요].

outputmacro: ^o0002021-1()
	[맞아요][크.. 좋죠][동의합니다][인정?어인정~]

outputmacro: ^o0002021-1-A0()
	네? [방금][아까] 말씀[하신거요][해주신거요].

outputmacro: ^o0002021-1-A0_B0()
	[우리 서로 피곤하게 하지 맙시다.][죄송해요 사실 집중 안 하고 있었어요 뭐라구요?]

outputmacro: ^o0002021-2()
	[흠.. 저는 아닌 것 같은데요][판사님! 저는 그렇게 생각하지 않습니다.][동의할 수 없습니다]

outputmacro: ^o0002021-2-A0()
	[이유는][특별한 이유는] 없습니다. 다만 제 가슴이 [말하네요][시키네요].

# outputmacro: ^o0002021-2-A1() ^reuse(0002021-12)

# outputmacro: ^o0002021-2-A2() ^reuse(0002021-21)

outputmacro: ^o0002021-3()
	[ㅋㅋㅋㅋ][ㅋㅋㅋ][ㅋㅋ] [진짜][정말] 재밌어요 추천[합니다][할께요]	

outputmacro: ^o0002021-3-A0()
	[그냥 일단 한 번 해보세요! 말이 필요 없습니다.][Just do it!]

outputmacro: ^o0002021-3-A0_B0()
	생각하시는 그 것이 맞을 것 같아요. 다만 오해하지 마세요 관계자 아닙니다.

outputmacro: ^o0002021-3-A1()
	[좋아요][좋습니다]! [언젠가][언제] 한 번 해보고 [말씀해주세요][이야기 해주세요]

outputmacro: ^o0002021-3-A2()
	[별 말씀을요!][천만에요]

outputmacro: ^o0002021-3-A3()
	[그래요? 그럼 어쩔 수 없죠][안 해도 괜찮아요]

outputmacro: ^o0002021-4()
	[안 들립니다][못 들은 걸로 할께요][무시해도.. 괜찮죠?]

outputmacro: ^o0002021-4-A0()
	[어허 어디 감히 손님이 주인에게!][솔직히 너무했다 인정하시죠?][무시 할만하니까요..]

# outputmacro: ^o0002021-4-A1() ^reuse(0002021-22)

# outputmacro: ^o0002021-4-A2() ^reuse(0002021-16)

outputmacro: ^o0002021-5()
	[인성이 어마어마 하시군요?][흥][욕을 하시다니 너무 하시네요]