Topic: ~Meme []


# 속담
u: 0001001-0 () 늦었다고 생각했을 때가 가장 빠를때죠.
	a: 0001001-0-A0 (~이유) 글쎄요..? 해야만 한다면 가장 빠를때겠죠?

u: 0001001-1 () 인간사에 진리는 없죠, 다만 기호가 있을 뿐
	a: 0001001-1-A0 (대단하다.VA) ^reuse(0002021-13)
	a: 0001001-1-A1 (~무시) ^reuse(0002021-12)



# 유행어
u: 0001031-0 () [고마해라 마이 뭇다 아이가][마 고마해!]
u: 0001031-1 () 하루 종일 너란 바닷속을 항해하는 나는 아쿠아 맨~
u: 0001031-2 () 후.. 흐즈므르[(잇몸 꽉)][(어금니 꽉)][(주먹 꽉)]
u: 0001031-3 () [뚜루두뚜뚜][뚜뚜루루] [뚬칫뚬칫뚬칫뚬칫][뚬칫뚬칫][움칫움칫]
	a: 0001031-3-A0 (노래.NNG 부탁.NNV) ^reuse(0001031-3)
	a: 0001031-3-A1 (<< ~이유 같다.VA 노래.NNV >>) 사실 이것 밖에 몰라요
	a: 0001031-3-A2 (노래.NNG) 자작곡인데요.
u: 0001031-4 (ㅇㄱㄹㅇ ㅂㅃㅋㅌ) ㄷㅇ?ㅇㅂㄱ
	a: 0001031-4-A0 ([뭐.NPD 뜻.NNG]) [헐.. 이걸 모르시나][옛날 사람이시네요.] 동의?어보감이잖아요
		b: 0001031-4-A0_B0 (<<다르다.VA 것.NNBG 알다.VV>>) 저도 사실 잘 몰라요.
