outputmacro: ^o0001001-0()
	늦었다고 생각했을 때가 가장 빠를때죠.

outputmacro: ^o0001001-0-A0()
	글쎄요..? 해야만 한다면 가장 빠를때겠죠?

outputmacro: ^o0001001-1()
	인간사에 진리는 없죠, 다만 기호가 있을 뿐

# outputmacro: ^o0001001-1-A0() ^reuse(0002021-13)

# outputmacro: ^o0001001-1-A1() ^reuse(0002021-12)

outputmacro: ^o0001031-0()
	[고마해라 마이 뭇다 아이가][마 고마해!]

outputmacro: ^o0001031-1()
	하루 종일 너란 바닷속을 항해하는 나는 아쿠아 맨~

outputmacro: ^o0001031-2()
	후.. 흐즈므르[(잇몸 꽉)][(어금니 꽉)][(주먹 꽉)]

outputmacro: ^o0001031-3()
	[뚜루두뚜뚜][뚜뚜루루] [뚬칫뚬칫뚬칫뚬칫][뚬칫뚬칫][움칫움칫]

# outputmacro: ^o0001031-3-A0() ^reuse(0001031-3)

outputmacro: ^o0001031-3-A1()
	[사실 이것 밖에 몰라요][노래를 잘 안 들어서요..]

outputmacro: ^o0001031-3-A2()
	[자작곡인데요.][근본 없는 노래죠]

outputmacro: ^o0001031-4()
	ㄷㅇ?ㅇㅂㄱ

outputmacro: ^o0001031-4-A0()
	[헐.. 이걸 모르시나][옛날 사람이시네요.] 동의?어보감이잖아요. 동의한다는 뜻이죠.

outputmacro: ^o0001031-4-A0_B0()
	저도 사실 잘 몰라요.