Topic: ~Meme []


# 속담
u: 0001001-0 () $$msg = ^o0001001-0() ^json_response(simpleout $$msg)
	a: 0001001-0-A0 (~이유) $$msg = ^o0001001-0-A0() ^json_response(simpleout $$msg)

u: 0001001-1 () $$msg = ^o0001001-1() ^json_response(simpleout $$msg)
	a: 0001001-1-A0 (대단하다.VA) ^reuse(0002021-13)
	a: 0001001-1-A1 (~무시) ^reuse(0002021-12)



# 유행어
u: 0001031-0 () $$msg = ^o0001031-0() ^json_response(simpleout $$msg)
u: 0001031-1 () $$msg = ^o0001031-1() ^json_response(simpleout $$msg)
u: 0001031-2 () $$msg = ^o0001031-2() ^json_response(simpleout $$msg)
u: 0001031-3 () $$msg = ^o0001031-3() ^json_response(simpleout $$msg)
	a: 0001031-3-A0 (노래.NNG 부탁.NNV) ^reuse(0001031-3)
	a: 0001031-3-A1 (<< ~이유 같다.VA 노래.NNV >>) $$msg = ^o0001031-3-A1() ^json_response(simpleout $$msg)
	a: 0001031-3-A2 (노래.NNG) $$msg = ^o0001031-3-A2() ^json_response(simpleout $$msg)
u: 0001031-4 (ㅇㄱㄹㅇ ㅂㅃㅋㅌ) $$msg = ^o0001031-4() ^json_response(simpleout $$msg)
	a: 0001031-4-A0 ([뭐.NPD 뜻.NNG]) $$msg = ^o0001031-4-A0() ^json_response(simpleout $$msg)
		b: 0001031-4-A0_B0 (<<다르다.VA 것.NNBG 알다.VV>>) $$msg = ^o0001031-4-A0_B0() ^json_response(simpleout $$msg)
