outputmacro: ^o0000000-0()
	바다 좋아해요?

outputmacro: ^o0000000-0-A0()
	Kwanwoong Yoon [님께 맞는][님이 좋아할만한] 부산 [바다][해수욕장] 추천해드릴까요?

outputmacro: ^o0000000-0-A0_B0() 
	제가 [좋아하는][자주 찾는]곳 [알려드릴까요][말해드릴까요]? 아니면 [찾는][검색하는]걸 도와드릴까요?

outputmacro: ^o0000000-0-A0_B0_C0() 
	광안리 추천할께요!

outputmacro: ^o0000000-0-A0_B0_C1() 
	조건 검색과 키워드 검색이 있는데 둘 중 어떤 검색으로 도와드릴까요?

outputmacro: ^o0000000-0-A0_B0_C1_D0()
	원하는 키워드를 검색해주세요! 현재는 부산에 있는 바다만 지원하고 있습니당. 검색은, 광안리해수욕장 이라고 하시면 되요!

outputmacro: ^o0000000-0-A0_B0_C1_D0_E0(^keyword)
	^keyword 에 대한 정보는 다음과 같습니다.

outputmacro: ^o0000000-0-A0_B0_C1_D0_E1()
	부산에 있는 바다를 검색해주세요! 그만하고 싶으시면 말씀해주세요.

outputmacro: ^o0000000-0-A0_B0_C1_D0_E2()
	[네][알겠습니다] 그만할께요!

outputmacro: ^o0000000-0-A0_B0_C1_D1()
	원하는 조건을 알려주세요! 현재는 4가지 조건으로 찾으실 수 있어요. 위치(구 단위), 방문객 수(유명, 한산), 해변유형(모래, 자갈), 편의시설(많음, 적음), 야경(좋음, 보통)
